[Default]
# A distancia maxima de hamming
hamming = 10

# Defini a pasta padrão das imagens que será indexadas.
indexPasta = C:/Users/ander/PycharmProjects/pythonFarejador/Imagens

# Os arquivos que contem as informações das imagens indexadas. Caso queira gerar um proprio indexador informe um nome.
# Colocando 'default' será gerado os arquivos (data_vptree.pickle / data_hashes.pickleg)
tree = default
hashes = default

[Pesquisa]
# Habilitar a procura por palavras conhecidas no mundo da pedofilia
pesquisanome = false

# Palavras chaves que serão usadas na pesquisa de imagens. Para esse item funcionar é preciso habilitar o item (pesquisanome = true)
palavras = amor,borboleta,geek
